# BubbleProgressIndefenite

./: README.md  build.gradle  settings.gradle
BubbleProgress/: build.gradle
BubbleProgress/src/androidTest/java/com/riyase/progressindefenite/: ApplicationTest.java
BubbleProgress/src/main/: AndroidManifest.xml
BubbleProgress/src/main/java/com/riyase/bubbleprogress/: BubblesProgress.java
BubbleProgress/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/android/bubbleprogressindefenite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bubbleprogressindefenite/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
