// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


project.ext {

    ANDROID_COMPILE_SDK_VERSION = 22
    ANDROID_BUILD_TOOLS_VERSION = "22"

    ANDROID_MIN_SDK_VERSION = 14
    ANDROID_TARGET_SDK_VERSION = 22
    ANDROID_RS_TARGET_VERSION = 22

    // Google Stuffs
    supportPackageVersion = "22.1.0"
    supportAnnotationVersion ="22.1.0"
}
